# Production
PORT = 5000
JWT_SECRET_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5dddddd'
JWT_EXPIRATION_TIME = '7d'
JWT_REFRESH_TOKEN_PRIVATE_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5aaaaaa'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '30d'
JWT_VERIFICATION_TOKEN_SECRET='7AnEd5epXmdaJfUrokkQ'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='21600'

STRIPE_CURRENCY='usd'
MONGO_SEED_DB='true'

#Twilio
TWILIO_ACCOUNT_SID=AC766ad05c0b66ae7b7494eb178d89a1db
TWILIO_AUTH_TOKEN=64e1a065e937b4c472419f1d5aa280fd
TWILIO_PHONE_NUMBER='+14632239558'

# # Production
# STRIPE_SECRET_KEY='sk_test_51Ls8JjFMTXluLX1HACpguvQboVWXV6faHVwBcB4pcgF58GEBUcckuGpJJ0IfSvSNF2t6qQfTKqzbu7ngzFGEHZvF00kNQuJ7w6'
# FRONTEND_URL='https://doss.es'
# MONGODB_URI = 'mongodb+srv://doadmin:NI2j17xM5a89F43R@dbaas-db-1954439-18a58e48.mongo.ondigitalocean.com/Doss_DB?authMechanism=DEFAULT&authSource=admin'

#---------------#

# Development
MONGODB_URI = 'mongodb://localhost:27017/Doss_DB'
STRIPE_SECRET_KEY='sk_test_51M0TwCKpeIOADDxBFSlHNP24n58zHz6TWeiLc2W6pZjxb0d4vE1LCmHO34AkTBa55ezx5vyWkma7YgFXKGIbIb4B00uhwcDNph'
FRONTEND_URL='http://localhost:3000'
