# Local Development
MONGODB_URI = 'mongodb://localhost:27017/Doss_DB'
PORT = 5000
JWT_SECRET_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5dddddd'
JWT_EXPIRATION_TIME = '7d'
JWT_REFRESH_TOKEN_PRIVATE_KEY = 'f6b5b076-02b8-43c9-b6d3-628321ca68b5aaaaaa'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '30d'
JWT_VERIFICATION_TOKEN_SECRET='7AnEd5epXmdaJfUrokkQ'
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME='21600'

STRIPE_SECRET_KEY='sk_test_51Ls8JjFMTXluLX1HACpguvQboVWXV6faHVwBcB4pcgF58GEBUcckuGpJJ0IfSvSNF2t6qQfTKqzbu7ngzFGEHZvF00kNQuJ7w6'
STRIPE_CURRENCY='usd'
FRONTEND_URL='http://localhost:3000'

